UNIX_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DATABASE=my_database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PREFIX=
DB_PORT=3306
TELEGRAM_KEY=
TELEGRAM_GROUPID=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_KEY=
ONESIGNAL_SAFARI_KEY=
ONESIGNAL_SUBDOMAIN=
TIMEZONE=Asia/Ho_Chi_Minh
CACHE=
ENV=development
VIEW_ENGINE=pug
